N = 100;
T = 50000;
group = zeros(1,N);
%A概率P0
p0 = 0.7;
%分配初始意见;
group(1,1:p0*N) = 1;
t = randperm(length(group));
group = group(t);
num = zeros(1,T);
num(1,1) = sum(group);
for steps = 1:T
    i = randi([1,N]);
    if i <=  N-1
    if group(1,i)*group(1,i+1) == 1
        if i >= 2
        group(1,i-1) = 1;
        end
        if i <= N-2
        group(1,i+2) = 1;
        end
    end
    if group(1,i)+group(1,i+1) == 0
        if i >= 2
        group(1,i-1) = 0;
        end
        if i <= N-2
        group(1,i+2) = 0;
        end
    end
    if group (1,i)*group(1,i+1) == 0 && group(1,i)+group(1,i+1) == 1
        if i >= 2
        group(1,i-1) = 1 - group(1,i);
        end
        if i <= N-2
        group(1,i+2) = 1 - group(1,i+1);
        end
    end
    end
    if i == N
     if group(1,i)*group(1,1) == 1
        if i >= 2
        group(1,i-1) = 1;
        end
        if i <= N-2
        group(1,2) = 1;
        end
    end
    if group(1,i)+group(1,1) == 0
        if i >= 2
        group(1,i-1) = 0;
        end
        if i <= N-2
        group(1,2) = 0;
        end
    end
    if group (1,i)*group(1,1) == 0 && group(1,i)+group(1,1) == 1
        if i >= 2
        group(1,i-1) = 1 - group(1,i);
        end
        if i <= N-2
        group(1,2) = 1 - group(1,1);
        end
    end 
    end
    num(1,steps+1) = sum(group);
end
plot(1:steps+1,num/N);
grid on;
